#
# Working draft of inputs to the Mu2e computing model.
# Using during development.
#

# Control the level of debug/informational printout
# 0 = minimal; higher number means more printout.
verbosity : {
 inputs           : 1
 buildPlan        : 1
 weeksInMonth     : true
 weeksInRunPeriod : true
}


# Duration of the full plan; distinct from summaries
# that might be requested for shorter periods.
PlanDuration: {
  start : "2024-01-01"
  end   : "2037-12-31"
}

# List all of the running periods
RunPeriods : [
 {
    name             : "PreRunning"
    type             : noData
    start            : "2024-01-01"
    end              : "2024-02-03"
    liveFraction     : 0
    triggerRejection : 1.
    color            : black
    comment          : "Detectors not yet ready; no data taking."
 },
 {
    name             : "cosmicExtracted1"
    type             : cosmicCalOnly
    start            : "2024-02-04"
    end              : "2024-06-29"
    liveFraction     : 0.9
    triggerRejection : 1.
    color            : blue
    comment          : "Calorimeter in Mu2e Hall taking cosmics"
 },
 {
    name             : "cosmicExtracted2"
    type             : cosmicExtracted
    start            : "2024-06-30"
    end              : "2024-08-31"
    liveFraction     : 0.25
    triggerRejection : 1.
    color            : blue
    comment          : "Calorimeter+Tracker+CRV in extracted position early commissioning"
 },
 {
    name             : "cosmicExtracted3"
    type             : cosmicExtracted
    start            : "2024-09-01"
    end              : "2025-02-15"
    liveFraction     : 0.5
    triggerRejection : 1.
    color            : blue
    comment          : "Cosmic Ray test run ending in Detector KPP"
 },
 {
    name             : "cosmicExtracted4"
    type             : cosmicExtracted
    start            : "2025-02-16"
    end              : "2026-01-03"
    liveFraction     : 0.70
    triggerRejection : 1.
    color            : blue
    comment          : "Cosmic Ray running between Detector KPP and insertion into Magnet"
 },
 {  name             : "Insertion"
    type             : noData
    start            : "2026-01-04"
    end              : "2026-01-31"
    liveFraction     : 0
    triggerRejection : 1.
    color            : black
    comment          : "No data taking; insertion of detector into magnet"
 },
 {
    name             : "cosmicNofield01"
    type             : cosmicNoField
    start            : "2026-02-01"
    end              : "2026-02-14"
    liveFraction     : 0.4
    triggerRejection : 1.
    color            : blue
    comment          : "Cosmic Ray running inserted into magnet; field off"
 },
 {
    name             : "Commission01"
    type             : cosmic
    start            : "2026-02-15"
    end              : "2026-06-27"
    liveFraction     : 0.4
    triggerRejection : 1.
    color            : blue
    comment          : "Cosmic Ray running; inserted position; field on; no beam"
 },
 {
    name             : "Commission02"
    type             : bb1
    start            : "2026-06-28"
    end              : "2026-08-29"
    liveFraction     : 0.5
    triggerRejection : 200.
    color            : red
    comment          : "Commissioning with beam; 1BB; low duty cycle"
 },
 {
    name             : "Run1a"
    type             : bb1
    start            : "2026-08-30"
    end              : "2026-10-17"
    liveFraction     : 0.9
    triggerRejection : 400.
    color            : red
    comment          : "Run 1a; 1BB"
 },
 {
    name             : "Run1b"
    type             : bb2
    start            : "2026-10-18"
    end              : "2026-11-14"
    liveFraction     : 0.5
    triggerRejection : 200.
    color            : red
    comment          : "Run 1b; commmission 2BB running"
 },
 {
    name             : "Run1c"
    type             : bb2
    start            : "2026-11-15"
    end              : "2027-01-16"
    liveFraction     : 0.9
    triggerRejection : 400.
    color            : red
    comment          : "Run 1c; 2BB"
 },
 {
    name             : "LongShutdown"
    type             : noData
    start            : "2027-01-17"
    end              : "2029-01-13"
    liveFraction     : 0.
    triggerRejection : 1.
    color            : black
    comment          : "Long shutdown"
 },
 {
    name             : "Run 2a"
    type             : bb2
    start            : "2029-01-14"
    end              : "2029-02-10"
    liveFraction     : 0.5
    triggerRejection : 200.
    color            : red
    comment          : "Run 2a; 2BB commissioning"
 },
 {
    name             : "Run 2b"
    type             : bb2
    start            : "2029-02-11"
    end              : "2029-07-14"
    liveFraction     : 0.9
    triggerRejection : 400.
    color            : red
    comment          : "Run 2a; 2BB "
 },
 {
    name             : "SummerShutdown2029"
    type             : noData
    start            : "2029-07-15"
    end              : "2029-08-25"
    liveFraction     : 0.
    triggerRejection : 1.
    color            : black
    comment          : "Summer shutdown 2029"
 },
 {
    name             : "SummerShutdownCosmics2029"
    type             : cosmic
    start            : "2029-08-26"
    end              : "2029-10-06"
    liveFraction     : 0.
    triggerRejection : 1.
    color            : blue
    comment          : "In-shutdown cosmic restart 2029"
 },
 {
    name             : "Run 2c"
    type             : bb2
    start            : "2029-10-07"
    end              : "2029-10-27"
    liveFraction     : 0.5
    triggerRejection : 400.
    color            : red
    comment          : "Run 2c; 2BB commissioning"
 },
 {
    name             : "Run 2d"
    type             : bb2
    start            : "2029-10-28"
    end              : "2030-07-13"
    liveFraction     : 0.9
    triggerRejection : 400.
    color            : red
    comment          : "Run 2d; 2BB"
 },
 {
    name             : "SummerShutdown2030"
    type             : noData
    start            : "2030-07-14"
    end              : "2030-08-24"
    liveFraction     : 0.
    triggerRejection : 1.
    color            : black
    comment          : "Summer shutdown 2030"
 },
 {
    name             : "SummerShutdownCosmics2030"
    type             : cosmic
    start            : "2030-08-25"
    end              : "2030-10-05"
    liveFraction     : 0.
    triggerRejection : 1.
    color            : blue
    comment          : "In-shutdown cosmic restart 2030"
 },
 {
    name             : "Run 2e"
    type             : bb2
    start            : "2030-10-06"
    end              : "2030-10-26"
    liveFraction     : 0.5
    triggerRejection : 400.
    color            : red
    comment          : "Run 2e; 2BB commissioning"
 },
 {
    name             : "Run 2f"
    type             : bb2
    start            : "2030-10-27"
    end              : "2031-07-12"
    liveFraction     : 0.9
    triggerRejection : 400.
    color            : red
    comment          : "Run 2f; 2BB"
 },
 {
    name             : "SummerShutdown2031"
    type             : noData
    start            : "2031-07-13"
    end              : "2031-08-23"
    liveFraction     : 0.
    triggerRejection : 1.
    color            : black
    comment          : "Summer shutdown 2031"
 },
 {
    name             : "SummerShutdownCosmics2031"
    type             : cosmic
    start            : "2031-08-24"
    end              : "2031-10-04"
    liveFraction     : 0.
    triggerRejection : 1.
    color            : blue
    comment          : "In-shutdown cosmic restart 2031"
 },
 {
    name             : "Run 2g"
    type             : bb2
    start            : "2031-10-05"
    end              : "2031-10-25"
    liveFraction     : 0.5
    triggerRejection : 400.
    color            : red
    comment          : "Run 2g; 2BB commissioning"
 },
 {
    name             : "Run 2h"
    type             : bb2
    start            : "2031-10-26"
    end              : "2032-07-10"
    liveFraction     : 0.9
    triggerRejection : 400.
    color            : red
    comment          : "Run 2h; 2BB"
 },
 {
    name             : "SummerShutdown2032"
    type             : noData
    start            : "2032-07-11"
    end              : "2032-08-21"
    liveFraction     : 0.
    triggerRejection : 1.
    color            : black
    comment          : "Summer shutdown 2032"
 },
 {
    name             : "SummerShutdownCosmics2032"
    type             : cosmic
    start            : "2032-08-22"
    end              : "2032-10-02"
    liveFraction     : 0.
    triggerRejection : 1.
    color            : blue
    comment          : "In-shutdown cosmic restart 2032"
 },
 {
    name             : "Run 2i"
    type             : bb2
    start            : "2032-10-03"
    end              : "2032-10-23"
    liveFraction     : 0.5
    triggerRejection : 400.
    color            : red
    comment          : "Run 2i; 2BB commissioning"
 },
 {
    name             : "Run 2j"
    type             : bb2
    start            : "2032-10-24"
    end              : "2033-07-16"
    liveFraction     : 0.9
    triggerRejection : 400.
    color            : red
    comment          : "Run 2j; 2BB"
 },
 {
    name             : "Analysis"
    type             : noData
    start            : "2033-07-17"
    end              : "2037-12-31"
    liveFraction     : 0.
    triggerRejection : 1.
    color            : black
    comment          : "Analysis"
 }
]

RunParameters : [
 {
    type             : bb1
    eventSize        : 200
    eventsPerDay     : 6.46E9
    comment          : "1BB nominal running"
 },
 {
    type             : bb2
    eventSize        : 400
    eventsPerDay     : 1.25616e+10
    comment          : "2BB nominal running"
 },
 {
    type             : noData
    eventSize        : 0
    eventsPerDay     : 0
    comment          : "Not taking data"
 },
 {
    type             : cosmicCalOnly
    eventSize        : 20. // kB
    eventsPerDay     : 1E6
    comment          : "Cosmic rays extracted; calorimeter only"
 },
 {
    type             : cosmicExtracted
    eventSize        : 40. // kB
    eventsPerDay     : 2E6
    comment          : "Cosmic rays; extracted"
 },
 {
    type             : cosmicNoField
    eventSize        : 40. // kB
    eventsPerDay     : 2E6
    comment          : "Cosmic rays; inserted; field off"
 },
 {
    type             : cosmic
    eventSize        : 40. // kB
    eventsPerDay     : 4E6
    comment          : "Cosmic rays; inserted; field on"
 }
]
